REACT_APP_FIREBASE_API_ID=apiKey
REACT_APP_FIREBASE_AUTH_DOMAIN=authDomain
REACT_APP_FIREBASE_DATABASE_URL=databaseURL
REACT_APP_FIREBASE_PROJECT_ID=projectId
REACT_APP_FIREBASE_STORAGE_BUCKET=storageBucket
REACT_APP_FIREBASE_MESSANGING_SENDER_ID=messagingSenderId
REACT_APP_GITHUB_FIREBASE_APP_ID=appId
REACT_APP_GITHUB_FIREBASE_MEASUREMENT_ID=measurementId